# MyTaxiTask

app/: build.gradle
app/src/androidTest/java/com/imb/googlemapexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imb/googlemapexample/activities/: MainActivity.kt  TripHistoryActivity.kt
app/src/main/java/com/imb/googlemapexample/adapters/: TripListAdapter.kt
app/src/main/java/com/imb/googlemapexample/api/: RouteApi.kt
app/src/main/java/com/imb/googlemapexample/dialogs/: RegionNotSupportedDialog.kt
app/src/main/java/com/imb/googlemapexample/fragments/: MainMapFragment.kt  TripHistoryFragment.kt  TripMapFragment.kt
app/src/main/java/com/imb/googlemapexample/pojos/: DirectionResults.kt  Legs.kt  Location.kt  OverviewPolyLine.kt  Route.kt  Steps.kt  Trip.kt
app/src/main/java/com/imb/googlemapexample/storage/: TripsHistory.kt
app/src/main/java/com/imb/googlemapexample/utils/: Constants.kt  GpsUtils.kt  Place.kt  PointStatus.kt  RouteDecode.kt  VerticesBuilder.kt
app/src/main/java/com/imb/googlemapexample/viewmodels/: PlaceViewModel.kt
app/src/main/res/drawable/: car_number_border1.xml  car_number_border2.xml  dashed_line.xml  dashed_vertical_line.xml  drop_shadow.xml  ic_business_center_black_24dp.xml  ic_calendar.xml  ic_driver_star.xml  ic_menu_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_near_me_black_24dp.xml  list_item_bottom_line.xml  oval_line.xml  pick_up_btn_bg.xml  ripple_effect_oval.xml  ripple_effect_rect.xml  straight_vertical_line.xml
app/src/main/res/layout/: activity_main.xml  activity_trip_history.xml  fragment_main_map.xml  fragment_trip_history.xml  navigation_drawer_header.xml  not_supported_region_bottom_sheet_dialog.xml  supported_regions_bottom_sheet.xml  trip_bottom_sheet.xml  trip_map_fragment.xml  trips_list_item.xml
app/src/main/res/layout-420dpi/: trip_bottom_sheet.xml
app/src/main/res/layout-560dpi/: trip_bottom_sheet.xml
app/src/main/res/layout-hdpi/: trip_bottom_sheet.xml
app/src/main/res/layout-xhdpi/: trip_bottom_sheet.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_trip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imb/googlemapexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
