<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainMapFragment">

    <fragment
        android:id="@+id/mainMapFragment"
        android:name="com.imb.googlemapexample.fragments.MainMapFragment"
        android:label="fragment_main_map"
        tools:layout="@layout/fragment_main_map" >
        <action
            android:id="@+id/action_mainMapFragment_to_tripHistoryActivity"
            app:destination="@id/tripHistoryActivity" />
    </fragment>
    <activity
        android:id="@+id/tripHistoryActivity"
        android:name="com.imb.googlemapexample.activities.TripHistoryActivity"
        android:label="activity_trip_history"
        tools:layout="@layout/activity_trip_history" />
</navigation>